{
  "name": "jobdekho",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "start": "node apps/server/src/server.js",
    "dev:web": "npm -w @jobdekho/web run dev",
    "test": "vitest run",
    "scrape": "node apps/scraper/src/index.js",
    "build": "npm -w @jobdekho/web run build"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
